<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="cadastro.css">

</head>

<body>

    <div class="container">
        <header style="font-size: 30px; text-align: center;">Cadastro</header>
        <div class="cad_paciente">
            <button id="botao"><a href="cad_paciente.html">Cadastro de Paciente</a></button>
        </div>
        <div class="cad_dentista">
            <button id="botao"><a href="cad_dentista.html">Cadastro de Dentista</a></button>
        </div>
        <div class="cad_servico">
            <button id="botao"><a href="cad_servico.html">Cadastro de Serviço</a></button>
        </div>
    </div>
</body>

</html>